#.env file
REACT_APP_API_PATH = 'api'
REACT_APP_GOOGLE_CLIENTID = '621415612330-vq864g681ttnoe8boe204bheio3ap9q9.apps.googleusercontent.com'
REACT_APP_FACEBOOK_APPID = '1181111518956102'
REACT_APP_CAPTCHA_SITEKEY = '6LeeudQZAAAAAFBgdmijuJm9wbVeAKvZZeFhhIF9'